name: sync
on:
  push:
    branches: ['feat/sync']
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v2
        with:
          path: source
      - name: Checkout target
        uses: actions/checkout@v2
        with:
          repository: jedrzejginter/crp-test-v2
          path: target
          ref: main

      - run: date > target/generated.txt
      - run: |
          cd target
          git add generated.txt
          git commit -m 'test commit'
          git remote add source git@github.com:jedrzejginter/crp-test.git
          git push -f source main

